# Customer-Microservice

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/wgcodecompany/amqp/: RabbitMQConfiguration.java  RabbitMQMessageProvider.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/wgcodecompany/api-gateway/: ApiGatewayApplication.java
clients/: pom.xml
clients/src/main/java/com/wgcodecompany/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/wgcodecompany/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/wgcodecompany/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java  NotificationSentRequest.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wgcodecompany/amqp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/org/wgcodecompany/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml
fraud/: pom.xml
fraud/src/main/java/com/wgcodecompany/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
notification/: pom.xml
notification/src/main/java/com/wgcodecompany/notification/: Notification.java  NotificationApplication.java  NotificationConfiguration.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/wgcodecompany/notification/rabbitmq/: ConsumerOfNotifications.java
notification/src/main/resources/: application.yml
